<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>KVO 原理与总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="KVO key value observe 观察者模式观察者 被观察的对象属性 移除观察者
iOS系统用的KVO的地方NSOperation
NSOperationQueue
第三方用到KVO的地方RAC 用的特别多
MJRefresh 监听contentoffset 
所有的第三方视频播放器都会用KVO检测进度
123456[_hhh addObserver:self forKeyPath:@&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="KVO 原理与总结">
<meta property="og:url" content="http://yoursite.com/2017/07/01/KVO-原理与总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="KVO key value observe 观察者模式观察者 被观察的对象属性 移除观察者
iOS系统用的KVO的地方NSOperation
NSOperationQueue
第三方用到KVO的地方RAC 用的特别多
MJRefresh 监听contentoffset 
所有的第三方视频播放器都会用KVO检测进度
123456[_hhh addObserver:self forKeyPath:@&amp;">
<meta property="og:updated_time" content="2017-07-11T14:20:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVO 原理与总结">
<meta name="twitter:description" content="KVO key value observe 观察者模式观察者 被观察的对象属性 移除观察者
iOS系统用的KVO的地方NSOperation
NSOperationQueue
第三方用到KVO的地方RAC 用的特别多
MJRefresh 监听contentoffset 
所有的第三方视频播放器都会用KVO检测进度
123456[_hhh addObserver:self forKeyPath:@&amp;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-KVO-原理与总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/01/KVO-原理与总结/" class="article-date">
  <time datetime="2017-07-01T15:35:10.000Z" itemprop="datePublished">2017-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      KVO 原理与总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>KVO key value observe 观察者模式<br>观察者 被观察的对象属性 移除观察者</p>
<h3 id="iOS系统用的KVO的地方"><a href="#iOS系统用的KVO的地方" class="headerlink" title="iOS系统用的KVO的地方"></a>iOS系统用的KVO的地方</h3><pre><code>NSOperation
NSOperationQueue
</code></pre><h3 id="第三方用到KVO的地方"><a href="#第三方用到KVO的地方" class="headerlink" title="第三方用到KVO的地方"></a>第三方用到KVO的地方</h3><pre><code>RAC 用的特别多
MJRefresh 监听contentoffset 
所有的第三方视频播放器都会用KVO检测进度
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[_hhh addObserver:self forKeyPath:@&quot;name&quot; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld context:nil];</div><div class="line">### options </div><div class="line">NSKeyValueObservingOptionNew  //返回新值 </div><div class="line">NSKeyValueObservingOptionOld  //返回旧值</div><div class="line">NSKeyValueObservingOptionInitial  //在注册的时候发送一次通知，在改变的时候也会发送通知</div><div class="line">NSKeyValueObservingOptionPrior  //改变之前，发送一次通；改变之后再发送一次通知</div></pre></td></tr></table></figure>
<p>一般都是用自动开启，也可以手动开启KVO<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">home.h</div><div class="line"></div><div class="line">@interface Home : NSObject</div><div class="line">@property (nonatomic, strong) NSString *name;</div><div class="line">@property (nonatomic, assign) NSInteger age;</div><div class="line">@end</div><div class="line"></div><div class="line">home.m</div><div class="line"></div><div class="line">#import &quot;Home.h&quot;</div><div class="line"></div><div class="line">@implementation Home</div><div class="line"></div><div class="line">- (void)setName:(NSString *)name&#123;</div><div class="line">    [self willChangeValueForKey:@&quot;name&quot;];</div><div class="line">    [self didChangeValueForKey:@&quot;name&quot;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (BOOL)automaticallyNotifiesObserversForKey:(NSString *)key&#123;</div><div class="line">//当key为name时不自动发送通知，其他的可以自动发送</div><div class="line">    if ([key isEqualToString:@&quot;name&quot;]) &#123;</div><div class="line">        return NO;</div><div class="line">    &#125;</div><div class="line">    return [super automaticallyNotifiesObserversForKey:key];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">测试代码</div><div class="line">    _hhh = [Home new];</div><div class="line">    [_hhh addObserver:self forKeyPath:@&quot;name&quot; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld context:nil];</div><div class="line">    </div><div class="line">    //手动</div><div class="line">    [_hhh willChangeValueForKey:@&quot;name&quot;];</div><div class="line">    [_hhh didChangeValueForKey:@&quot;name&quot;];</div><div class="line">    </div><div class="line">    [_hhh addObserver:self forKeyPath:@&quot;age&quot; options:NSKeyValueObservingOptionInitial|NSKeyValueObservingOptionNew|NSKeyValueObservingOptionOld context:nil];</div><div class="line">    //自动</div><div class="line">    _hhh.age = 10;</div><div class="line"></div><div class="line">输出结果</div><div class="line"> kvoTest[13560:1197010] &#123;</div><div class="line">    kind = 1;</div><div class="line">    new = &quot;&lt;null&gt;&quot;;</div><div class="line">    old = &quot;&lt;null&gt;&quot;;</div><div class="line">&#125;</div><div class="line"> kvoTest[13560:1197010] &#123;</div><div class="line">    kind = 1;</div><div class="line">    new = 0;</div><div class="line">&#125;</div><div class="line"> kvoTest[13560:1197010] &#123;</div><div class="line">    kind = 1;</div><div class="line">    new = 10;</div><div class="line">    old = 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上是实验的结果，可以看到在手动模式即使不给属性赋值，也能触发KVO，所以可以得出结论：KVO不是监听地址变化，也不是监听值得变化，关键是调用了willChangeValueForKey、didChangeValueForKey，还有automaticallyNotifiesObserversForKey的返回值。</p>
<p>修改以上测试代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">    _hhh = [Home new];</div><div class="line">    NSLog(@&quot;监听name之前:%s&quot;,object_getClassName(_hhh));</div><div class="line">    [_hhh addObserver:self forKeyPath:@&quot;name&quot; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld context:nil];</div><div class="line">    NSLog(@&quot;监听name之后:%s&quot;,object_getClassName(_hhh));</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    NSLog(@&quot;监听age之前:%s&quot;,object_getClassName(_hhh));</div><div class="line">    [_hhh addObserver:self forKeyPath:@&quot;age&quot; options:NSKeyValueObservingOptionInitial|NSKeyValueObservingOptionNew|NSKeyValueObservingOptionOld context:nil];</div><div class="line">    NSLog(@&quot;监听age之后:%s&quot;,object_getClassName(_hhh));</div><div class="line"></div><div class="line">输出结果：</div><div class="line"> kvoTest[13577:1204866] 监听name之前:Home</div><div class="line"> kvoTest[13577:1204866] 监听name之后:Home</div><div class="line"> kvoTest[13577:1204866] 监听age之前:Home</div><div class="line"> kvoTest[13577:1204866] 监听age之后:NSKVONotifying_Home</div></pre></td></tr></table></figure></p>
<p>自动模式下类名发生了变化，所以KVO得原理就是：利用运行时，生成一个对象的子类，并生成子类的对象，替换原来对象的isa指针，并重写了set方法，在set方法里添加了willChangeValueForKey、didChangeValueForKey这两个方法。KVO是通过kvc去找方法和属性的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">kind </div><div class="line">    NSKeyValueChangeSetting = 1,  //一般属性</div><div class="line">    NSKeyValueChangeInsertion = 2, //容器插入操作</div><div class="line">    NSKeyValueChangeRemoval = 3, //容器移除操作</div><div class="line">    NSKeyValueChangeReplacement = 4, //容器替换操作</div></pre></td></tr></table></figure>
<p>监听容器类<br>[[xxx mutableArrayValueForKeyPath:@”key”] addObject:xxx] //kind=2<br>set和数组是一样的<br>mutableSetValueForKeyPath<br>mutableOrderedSetValueForKeyPath</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/01/KVO-原理与总结/" data-id="cj4znzemx0000icfyzjki11vl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/26/ios-kvc-kvo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS KVC 原理与总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/01/KVO-原理与总结/">KVO 原理与总结</a>
          </li>
        
          <li>
            <a href="/2017/06/26/ios-kvc-kvo/">iOS KVC 原理与总结</a>
          </li>
        
          <li>
            <a href="/2017/02/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>